ColorPicker.xaml

<UserControl x:Class="Paint.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <local:ColorNumberTextBox x:Name="redColorTextBox"  Text="0" Width="40" Margin="5" TextChanged="TextChanged"/>
            <local:ColorNumberTextBox x:Name="greenColorTextBox" Text="0" Width="40" Margin="5" TextChanged="TextChanged"/>
            <local:ColorNumberTextBox x:Name="blueColorTextBox" Text="0" Width="40" Margin="5" TextChanged="TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Красный"/>
            <Label Content="Зелёный"/>
            <Label Content="Синий"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="decRadio" VerticalAlignment="Center" IsChecked="True" Checked="decRadio_Checked"/>
            <Label Content="Dec" Margin="0 0 10 0"/>
            <RadioButton x:Name="hexRadio" VerticalAlignment="Center" Checked="hexRadio_Checked"/>
            <Label Content="Hex"/>
        </StackPanel>
        <Rectangle x:Name="colorPreviewRectangle" Fill="Black" Grid.Column="2" Grid.RowSpan="2" Margin="10" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
