MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="90" Width="800" WindowStartupLocation="CenterScreen" x:Name="mainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandExecuted"/>
        <CommandBinding Command="Open" Executed="OpenCommandExecuted"/>
        <CommandBinding Command="Save" Executed="SaveCommandExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandExecuted"/>
        <CommandBinding Command="Close" Executed="ExitCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.ResizeCommand}" Executed="ResizeCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.WindowCascadeCommand}" Executed="WindowCascadeCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.WindowHorizontalCommand}" Executed="WindowHorizontalCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.WindowVerticalCommand}" Executed="WindowVerticalCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.WindowSortCommand}" Executed="WindowSortCommandExecuted"/>
        <CommandBinding Command="Help" Executed="HelpCommandExecuted"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Command="New"/>
                <MenuItem Header="Открыть..." Command="Open"/>
                <Separator/>
                <MenuItem x:Name="saveButton" Header="Сохранить" Command="Save"/>
                <MenuItem x:Name="saveAsButton" Header="Сохранить как..." Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Рисунок">
                <MenuItem Header="Размер холста" Command="{x:Static local:MainWindow.ResizeCommand}" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="Окно">
                <MenuItem Header="Каскадом" Command="{x:Static local:MainWindow.WindowCascadeCommand}" InputGestureText="Ctrl+H"/>
                <MenuItem Header="Слева направо" Command="{x:Static local:MainWindow.WindowHorizontalCommand}" InputGestureText="Ctrl+J"/>
                <MenuItem Header="Сверху вниз" Command="{x:Static local:MainWindow.WindowVerticalCommand}" InputGestureText="Ctrl+K"/>
                <MenuItem Header="Упорядочить значки" Command="{x:Static local:MainWindow.WindowSortCommand}" InputGestureText="Ctrl+L"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Command="Help"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Top">
            <MenuItem Width="120" x:Name="ChangeColorButton" Click="ChangeColorButton_Click" Header="Цвет">
                <MenuItem.Icon>
                    <Image Source="/img/brush.png"/>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Красный" Click="ChangeRedColor_Click">
                            <MenuItem.Icon>
                                <Image Source="/img/redcircle.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Синий" Click="ChangeBlueColor_Click">
                            <MenuItem.Icon>
                                <Image Source="/img/bluecircle.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Зеленый" Click="ChangeGreenColor_Click">
                            <MenuItem.Icon>
                                <Image Source="/img/greencircle.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Другой..." Click="ChangeOtherColor_Click"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>

            <Separator/>
            <Label Content="Кисть:"/>
            <TextBox Width="50" TextChanged="TextBox_TextChanged" Text="3" TextAlignment="Center"/>

            <Button x:Name="penButton" Width="30" Opacity="0.5" Click="penButton_Click">
                <StackPanel>
                    <Image Source="img/pen.png" Height="20"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="lineButton"  Width="30" Click="lineButton_Click">
                <StackPanel>
                    <Image Source="img/line.png" Height="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="ellipseButton" Width="30" Click="ellipseButton_Click">
                <StackPanel>
                    <Image Source="img/oval.png" Height="20" />
                </StackPanel>
            </Button>

            <Button x:Name="eraserButton" Width="30" Click="eraserButton_Click">
                <StackPanel>
                    <Image Source="img/eraser.png" Height="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="starButton" Width="30" Click="starButton_Click" >
                <StackPanel>
                    <Image Source="img/star.png" Height="20"/>
                </StackPanel>
            </Button>

            <Label Content="Кол-во вершин:"/>
            <TextBox Width="50"  Text="5" TextAlignment="Center" TextChanged="TextBox_TextChanged_1"/>

            <Label Content="Отношение R/r:"/>
            <TextBox Width="50" Text="2" TextAlignment="Center" TextChanged="TextBox_TextChanged_2"/>

            <Separator/>

            <Button x:Name="plusSizeButton" Width="30" Click="plusSizeButton_Click">
                <StackPanel>
                    <Image Source="img/plus.png" Height="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="minusSizeButton" Width="30" Click="minusSizeButton_Click">
                <StackPanel>
                    <Image Source="img/minus.png" Height="20"/>
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</Window>
