SaveOrCloseWindow.xaml

<Window x:Class="Paint.SaveOrCloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Закрытие файла" Height="200" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Файл не был сохранен перед закрытием, несохраненные данные могут быть утеряны." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="20 0 20 0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="okBnt" Content="Сохранить" VerticalAlignment="Top" Margin="20 0 10 0" Width="140" FontSize="20" IsDefault="True" Click="okBnt_Click" />
            <Button x:Name="exitBnt" Content="Не сохранять" VerticalAlignment="Top" Margin="20 0 20 0" Width="140" FontSize="20" Click="exitBnt_Click"/>
            <Button x:Name="cancelBnt" Content="Отмена" VerticalAlignment="Top" Margin="10 0 20 0" Width="140" FontSize="20" IsCancel="True" Click="cancelBnt_Click"/>
        </StackPanel>
    </Grid>
</Window>
